<!doctype html>
<html lang="en">
  <head>
      <title>Home || Rajib Fakir</title>
      <meta name="google-site-verification" content="G2EekyPtjqfmT1H48y4fHvoCwCVUtEqr-z4lPs57i0I" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">


    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
     <meta name="description" content="Hi, I’m Rajib Fakir — a Full Stack Web Developer specializing in project-based web solutions. Explore my portfolio to see how I turn ideas into high-quality, functional websites tailored to your goals." />
      <meta name="keywords" content="Rajib Fakir,রাজিব,রাজিব ফকির,রাজিব হাসান,ফকির,রাজিব ওয়েব ডেভেলপার, rajib fakir, rajib,hasan,Full Stack Web Developer, Freelance Web Developer, Web Portfolio, Project Based Developer, Frontend Backend Developer, Web Development Bangladesh, Portfolio Website, Hire Web Developer, Custom Web Solutions
" />

     
      <meta name="robots" content="index, follow" />

     

    
          <meta name="author" content="Rajib-Fakir" />
     
      <meta name="theme-color" content="#0d120e" />
      
      
      <meta property="og:title" content="Home || Rajib-fakir" />
      <meta property="og:description" content="Hi, I’m Rajib Fakir — a Full Stack Web Developer specializing in project-based web solutions. Explore my portfolio to see how I turn ideas into high-quality, functional websites tailored to your goals." />
      
      <meta property="og:image" content="https://rajib-fakir.netlify.app/Images/About-image.jpeg" />
      <meta property="og:url" content="https://rajib-fakir.netlify.app" />
      <meta property="og:type" content="website" />
    
       <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:title" content="Home || Rajib-fakir" />
      <meta name="twitter:description" content="Hi, I’m Rajib Fakir — a Full Stack Web Developer specializing in project-based web solutions. Explore my portfolio to see how I turn ideas into high-quality, functional websites tailored to your goals." />
      <meta name="twitter:image" content="https://rajib-fakir.netlify.app/Images/About-image.jpeg" />   
    
    
    

    
    
       <link rel="canonical" href="https://rajib-fakir.netlify.app/" />
<link rel="shortcut icon" href="/Images/favicon.ico" type="image/x-icon">
<link rel="icon" href="/Images/favicon.ico" type="image/x-icon">

<style>
  #loader{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
  }
   #loader {
  font-family: 'Courier New', monospace;
  font-size: 24px;
  color: #3498db;
  text-align: center;
  margin-top: 100px;
}

.dots::after {
  content: '';
  display: inline-block;
  width: 1em;
  text-align: left;
  animation: dots 1.5s steps(3, end) infinite;
}

@keyframes dots {
  0%   { content: ''; }
  33%  { content: '.'; }
  66%  { content: '..'; }
  100% { content: '...'; }
}

</style>


  </head>
  <body>
    <div id="root">
     <div id="loader">Loading<span class="dots"></span></div>
    </div>
  
  


    <script type="module" src="/src/main.jsx"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
<script>
  window.onload = function () {
    document.getElementById("loader").style.display = "none";
    document.getElementById("content").style.display = "block";
  };
</script>

    

  </body>
</html>


